import React from 'react';
import { Link } from 'react-router-dom';
import image from './images/img_1.jpg';
import './css/DetailPage.css';

const DetailPage2 = () => {
  return (
    <div>
      <div className="image-container">
        <Link to="/">
          <img src={image} alt="Large Image" />
        </Link>
      </div>
      <div className="frame">
        <p>Но реплицированные с зарубежных источников, современные исследования, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут представлены в исключительно положительном свете. Картельные сговоры не допускают ситуации, при которой многие известные личности, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Наше дело не так однозначно, как может показаться: синтетическое тестирование способствует подготовке и реализации вывода текущих активов.</p>
      </div>
    </div>
  );
};

export default DetailPage2;
